{
  "name": "@cora/cora-base",
  "description": "CORA collaborative-reasoning bundle for DeepSeek Harness: the cora_debate tool and its specialist roster as a dsh profile layer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^0.1.1-rc.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
